#Config Data Sources
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/library
hibernate.connection.username=root
hibernate.connection.password=12345

#Config hibernate
hibernate.dialect=org.hibernate.postgresql.PostgreSQLDialect
hibernate.show=true
hibernate.hdm2ddl=validate